# SlownikJezykaSlaskiegoProject

./: .gitignore  local.properties  settings.gradle
ReleaseFiles/: description  description~
Slownik Jezyka Slaskiego/: SlownikJezykaSlaskiego_keystore  application.ini  build.gradle
Slownik Jezyka Slaskiego/src/basic/: AndroidManifest.xml
Slownik Jezyka Slaskiego/src/basic/java/pl/rafalmanka/slownikjezykaslaskiego/: FlavourUtils.java
Slownik Jezyka Slaskiego/src/instrumentTest/java/pl/rafalmanka/slownikjezykaslaskiego/: DatabaseHandlerTest.java
Slownik Jezyka Slaskiego/src/main/: AndroidManifest.xml
Slownik Jezyka Slaskiego/src/main/assets/: dictionary.csv
Slownik Jezyka Slaskiego/src/main/java/pl/rafalmanka/sjs/: SplashScreenActivity.java
Slownik Jezyka Slaskiego/src/main/java/pl/rafalmanka/sjs/old/: ActivityUtils.java  Constants.java  DatabaseHandler.java  SearchDictionary.java  SuggestWordActivity.java  WordListAdapter.java
Slownik Jezyka Slaskiego/src/main/java/pl/rafalmanka/slownikjezykaslaskiego/: ActivityUtils.java  Constants.java  DatabaseHandler.java  SearchDictionary.java  SuggestWordActivity.java  WordListAdapter.java
Slownik Jezyka Slaskiego/src/main/res/drawable/: action_item_btn.xml  background.xml  list_item.xml
Slownik Jezyka Slaskiego/src/main/res/layout/: activity_search_dictionary.xml  activity_starting_point.xml  activity_suggest_word.xml  adapter_list_item.xml  title_bar.xml  title_bar_no_searchbar.xml
Slownik Jezyka Slaskiego/src/main/res/values/: ApplicationStyle.xml  colors.xml  strings.xml  styles.xml
Slownik Jezyka Slaskiego/src/main/res/values-v11/: styles.xml
Slownik Jezyka Slaskiego/src/main/res/values-v14/: styles.xml
Slownik Jezyka Slaskiego/src/pro/java/pl/rafalmanka/slownikjezykaslaskiego/: FlavourUtils.java
gimp/Screens/: app_00.xcf  app_01.xcf  app_02.xcf
gimp/arrow/: arrow.xcf
gimp/icon/: icon.xcf  original.xcf
gimp/promotional/: p[romotional.xcf  p[romotional_2.xcf
gimp/tablets/: nexus_10.xcf  nexus_7.xcf
gimp/title_bar/: title_bar.xcf
gradle/wrapper/: gradle-wrapper.properties
