buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:13.0.0'

    compile files('src/main/libs/appflood-1.60.jar')
    instrumentTestCompile 'com.jayway.android.robotium:robotium-solo:4.2'
    instrumentTestCompile 'org.robolectric:robolectric:2.1'
    instrumentTestCompile 'org.roboguice:roboguice:2.0'
    instrumentTestCompile 'junit:junit:4.8.2'


}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {

        versionName "1.1.0-Bedzin"
        versionCode 3

        minSdkVersion 7
        targetSdkVersion 16
    }

    signingConfigs {
        myConfig {
            storeFile file("SlownikJezykaSlaskiego_keystore")
            storePassword "Ujehesop1"
            keyAlias "słownik języka śląskiego"
            keyPassword "Ujehesop1"
        }
    }

    sourceSets {
        instrumentTest.setRoot('src/instrumentTest')
    }

    buildTypes {
        debug {
            packageNameSuffix ".debug"
        }
        release {
            signingConfig signingConfigs.myConfig
            runProguard true
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }

    productFlavors {
        basic {
            packageName "pl.rafalmanka.slownikslaski"
        }

        pro {
            packageName "pl.rafalmanka.pro"
        }
    }
}


