apply plugin: 'com.android.application'

android {

    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "pl.rafalmanka.slownikslaski"
        versionName "3.0.0"
        versionCode 4

        minSdkVersion 7
        targetSdkVersion 22
    }

    signingConfigs {

        release {
            storeFile file("SlownikJezykaSlaskiego_keystore")
            storePassword "***"
            keyAlias "słownik języka śląskiego"
            keyPassword "***"
        }

    }

    sourceSets {
        instrumentTest.setRoot('src/instrumentTest')
    }

    buildTypes {

        debug {
            applicationIdSuffix ".debug"
        }

        release {
            signingConfig signingConfigs.release
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.1'
    instrumentTestCompile 'com.jayway.android.robotium:robotium-solo:4.2'
    instrumentTestCompile 'org.robolectric:robolectric:2.1'
    instrumentTestCompile 'org.roboguice:roboguice:2.0'
    instrumentTestCompile 'junit:junit:4.8.2'
}